{
  "name": "function-schema",
  "version": "0.0.2",
  "description": "Define your function signature so it is type-checked!",
  "main": "./src/index.js",
  "typings": "./function-schema.d.ts",
  "types": "./function-schema.d.ts",
  "repository": "github:JeyDotC/function-signature",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "type-check",
    "function",
    "signature"
  ],
  "author": "JeyDotC",
  "license": "MIT",
  "dependencies": {
    "is": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "jest": "^28.1.0"
  }
}